<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Jv8-Ea-jEH">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="y6T-cx-7Nu">
            <objects>
                <tableViewController id="6fG-yf-9eX" customClass="PostListTableViewController" customModule="Reddit" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="eL5-Yd-JGZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="postCell" id="mhd-2O-KN8" customClass="PostTableViewCell" customModule="Reddit" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="169.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mhd-2O-KN8" id="weU-uK-nnA">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="169.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="fPa-0N-cIi">
                                            <rect key="frame" x="8" y="8" width="398" height="153.5"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JiT-nH-rcE">
                                                    <rect key="frame" x="0.0" y="0.0" width="153" height="153.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="JiT-nH-rcE" secondAttribute="height" multiplier="1:1" id="bGI-b9-aWW"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="IlW-Le-7Fr">
                                                    <rect key="frame" x="161" y="0.0" width="237" height="153.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Whg-Rj-lIP">
                                                            <rect key="frame" x="0.0" y="0.0" width="237" height="125"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9o4-Xe-0K0">
                                                            <rect key="frame" x="0.0" y="133" width="237" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="JiT-nH-rcE" firstAttribute="width" secondItem="fPa-0N-cIi" secondAttribute="width" multiplier="0.3" constant="33.350000000000009" id="i6X-3D-QpC"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="fPa-0N-cIi" secondAttribute="trailing" constant="8" id="DFG-TL-kkW"/>
                                        <constraint firstItem="fPa-0N-cIi" firstAttribute="leading" secondItem="weU-uK-nnA" secondAttribute="leading" constant="8" id="ECx-L1-Gy8"/>
                                        <constraint firstAttribute="bottom" secondItem="fPa-0N-cIi" secondAttribute="bottom" constant="8" id="W22-bV-zGO"/>
                                        <constraint firstItem="fPa-0N-cIi" firstAttribute="top" secondItem="weU-uK-nnA" secondAttribute="top" constant="8" id="sfV-2g-2h5"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="thumbnailImageView" destination="JiT-nH-rcE" id="KuM-Yj-GMp"/>
                                    <outlet property="titleLabel" destination="Whg-Rj-lIP" id="CA3-LN-TdK"/>
                                    <outlet property="upvoteLabel" destination="9o4-Xe-0K0" id="vqs-3w-eRO"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="6fG-yf-9eX" id="JhV-9I-GaK"/>
                            <outlet property="delegate" destination="6fG-yf-9eX" id="32d-Op-nfP"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="Uh8-ae-EWb"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qb2-2H-wxj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="228.98550724637684" y="-280.58035714285711"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9f7-7q-hdX">
            <objects>
                <navigationController id="Jv8-Ea-jEH" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="WHi-3b-0bD">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="6fG-yf-9eX" kind="relationship" relationship="rootViewController" id="Bog-1g-m2D"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a8c-X6-fa5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-661" y="-280"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
